{
  "ui": {
    "theme": "Default Light"
  },
  "useSmartEdit": true,
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}
